<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
</head>
<body>
<form action = "/" method="POST">
Enter text: <input type="text" name="txtField"><br>
<input type="submit" value="Submit">
</form>
</body>
</html>